{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-run npm:esbuild src/main.ts src/tooltips.ts src/datalist.ts --bundle --outdir=static --platform=browser --target=es2020"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true
  }
}
